*, html 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background: #fff
    width: 100%

.container 
    max-width: 1300px
    width: 85%
    margin: auto

.navbar 
    padding: 1em 0
    background: #2c2c2c
    

    .container
        display: flex
        justify-content: space-between
        align-items: center

        .brand-logo
            font-size: 2.7rem
            display: flex
            align-items: center
            font-weight: 600
            color: #fdbc80

        .nav-links 
            display: flex

            li.nav-item 
                margin-left: 2rem

                a 
                    font-size: 1rem
                    font-weight: 600
                    color: #fff
                    transition: all 0.3s ease

                    &:hover
                        color: #ff9b3d 

            .active 
                a 
                    color: #ff9b3d !important

.container-part
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 20px

.card-part-item 
    max-width: 350px
    background: red

    img 
        width: 100%
        height: 250px
        object-fit: cover
